cancel = Cancel
theme = Theme
appearance = Appearance
light = Light
dark = Dark
match-desktop = Match desktop
settings = Settings
dismiss = Dismiss message
details = Details
create = Create
open = Open
